# Audio-Recorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/vccolombo/audiorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vccolombo/audiorecorder/: MainApplication.kt  Modules.kt  RecorderActivity.kt
app/src/main/java/com/github/vccolombo/audiorecorder/module/: Modules.kt
app/src/main/java/com/github/vccolombo/audiorecorder/ui/recorder/: RecorderFragment.kt  RecorderViewModel.kt
app/src/main/java/com/github/vccolombo/audiorecorder/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: recorder_activity.xml  recorder_fragment.xml
app/src/test/java/com/github/vccolombo/audiorecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
